-- Initial disciplina-world-state.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                disciplina-world-state
version:             0.1.0.0
-- synopsis:
-- description:
copyright:           2018 TeachMePlease.com
maintainer:          hi@serokell.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Disciplina.WorldState
                     , Disciplina.Transaction
  other-modules:       Disciplina.WorldState.Internal
                     , Disciplina.Transaction.Internal
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , disciplina-accounts
                     , disciplina-core
                     , exceptions
                     , lens
                     , mtl
                     , universum
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
                       BangPatterns
                       ConstraintKinds
                       DefaultSignatures
                       DeriveDataTypeable
                       DeriveGeneric
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GeneralizedNewtypeDeriving
                       LambdaCase
                       MonadFailDesugaring
                       MultiParamTypeClasses
                       MultiWayIf
                       NoImplicitPrelude
                       OverloadedStrings
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TemplateHaskell
                       TupleSections
                       TypeApplications
                       TypeFamilies
                       UndecidableInstances
                       ViewPatterns

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

