-- Initial disciplina-world-state.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                disciplina
version:             0.1.0.0
-- synopsis:
description:         Disciplina: a blockchain system for education
copyright:           2018 TeachMePlease.com
maintainer:          hi@serokell.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                       Disciplina.WorldState
                     , Disciplina.Transaction
                     , Disciplina.Launcher
                     , Disciplina.DB
  other-modules:
                       Disciplina.Accounts
                     , Disciplina.Accounts.Account
                     , Disciplina.DB.Class
                     , Disciplina.DB.Real
                     , Disciplina.DB.Real.Types
                     , Disciplina.DB.Real.Functions
                     , Disciplina.Transaction.Class
                     , Disciplina.Transaction.Internal
                     , Disciplina.WorldState.BlakeHash
                     , Disciplina.WorldState.Internal
                     , Disciplina.Launcher.Mode
                     , Disciplina.Launcher.Params
                     , Disciplina.Launcher.Resource
                     , Disciplina.Launcher.Runner
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , AVL
                     , binary
                     , bytestring
                     , cardano-sl-networking
                     , cryptonite
                     , data-default
                     , exceptions
                     , lens
                     , log-warper
                     , memory
                     , mtl
                     , rocksdb-haskell-ng
                     , universum
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
                       BangPatterns
                       ConstraintKinds
                       DefaultSignatures
                       DeriveDataTypeable
                       DeriveGeneric
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GeneralizedNewtypeDeriving
                       LambdaCase
                       MonadFailDesugaring
                       MultiParamTypeClasses
                       MultiWayIf
                       NoImplicitPrelude
                       OverloadedStrings
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TemplateHaskell
                       TupleSections
                       TypeApplications
                       TypeFamilies
                       UndecidableInstances
                       ViewPatterns

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

executable disciplina-witness
  hs-source-dirs:      src/witness
  main-is:             Main.hs
  other-modules:       Params
  build-depends:       base
                     , disciplina
                     , cardano-sl-networking
                     , formatting
                     , log-warper
                     , optparse-applicative
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables
                        GADTs
                        MonadFailDesugaring

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

test-suite disciplina-test
  type:                     exitcode-stdio-1.0
  hs-source-dirs:           tests
  main-is:                  Main.hs
  build-depends:             base >= 0.4 && < 5
                           , AVL
                           , disciplina
                           , data-default
                           , lens
                           , test-framework
                           , test-framework-quickcheck2
                           , universum
                           , QuickCheck
                           , quickcheck-instances
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
