-- Initial disciplina-world-state.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                disciplina
version:             0.1.0.0
-- synopsis:
description:         Disciplina: a blockchain system for education
copyright:           2018 TeachMePlease.com
maintainer:          hi@serokell.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                       Disciplina.WorldState
                     , Disciplina.DB  
                     , Disciplina.Launcher
                     , Disciplina.Listeners
                     , Disciplina.Workers
                     , Disciplina.Transport
                     , Disciplina.Educator
                     , Disciplina.Core
                     , Disciplina.Crypto
                     , Disciplina.CLI
                     , Disciplina.Util
  other-modules:
                       Paths_disciplina

                     , Disciplina.Accounts
                     , Disciplina.Accounts.Account

                     , Disciplina.DB.Class
                     , Disciplina.DB.Real
                     , Disciplina.DB.Real.Types
                     , Disciplina.DB.Real.Functions
                     , Disciplina.Launcher.Mode
                     , Disciplina.Launcher.Params
                     , Disciplina.Launcher.Resource
                     , Disciplina.Launcher.Runner
                     , Disciplina.Listeners.Listener
                     , Disciplina.Workers.Worker
                     , Disciplina.Transport.TCP
                     , Disciplina.Messages

                     -- Core datatypes and functions
                     , Disciplina.Core.Types
                     , Disciplina.Core.ATG

                     -- Witness node model
                     , Disciplina.WorldState.BlakeHash
                     , Disciplina.WorldState.Internal

                     -- Educator node model
                     , Disciplina.Educator.Block
                     , Disciplina.Educator.Txs
                     , Disciplina.Educator.State
                     
                     , Disciplina.Crypto.Hash
                     , Disciplina.Crypto.Hash.Class
                     , Disciplina.Crypto.Hash.Cryptonite
                     , Disciplina.Crypto.Hash.Hashable
                     , Disciplina.Crypto.Hash.Impl
                     , Disciplina.Crypto.Signing
                     , Disciplina.Crypto.Signing.Class
                     , Disciplina.Crypto.Signing.Cryptonite
                     , Disciplina.Crypto.Signing.Impl
                     , Disciplina.CLI.Common
  -- other-extensions:
  build-depends:       base >= 4.9 && < 5
                     , autoexporter
                     , AVL
                     , bytestring
                     , cardano-sl-networking
                     , containers
                     , cryptonite
                     , data-default
                     , ether
                     , exceptions
                     , formatting
                     , hashable
                     , lens
                     , log-warper
                     , memory
                     , mtl
                     , network-transport
                     , network-transport-tcp
                     , optparse-applicative
                     , random
                     , rocksdb-haskell
                     , serialise
                     , snowdrop
                     , stm
                     , time-units
                     , universum
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
                       BangPatterns
                       ConstraintKinds
                       DefaultSignatures
                       DeriveDataTypeable
                       DeriveGeneric
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GeneralizedNewtypeDeriving
                       LambdaCase
                       MonadFailDesugaring
                       MultiParamTypeClasses
                       MultiWayIf
                       NamedFieldPuns
                       NoImplicitPrelude
                       OverloadedStrings
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TemplateHaskell
                       TupleSections
                       TypeFamilies
                       UndecidableInstances
                       ViewPatterns

  ghc-options:         -Wall
                       -fno-warn-orphans

executable disciplina-witness
  hs-source-dirs:      src/witness
  main-is:             Main.hs
  other-modules:       Params
  build-depends:       base
                     , bytestring
                     , disciplina
                     , cardano-sl-networking
                     , disciplina
                     , formatting
                     , log-warper
                     , network-transport-tcp
                     , time-units
                     , optparse-applicative
                     , random
                     , universum >= 1.0.0
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables
                        GADTs
                        MonadFailDesugaring

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

executable disciplina-educator
  hs-source-dirs:      src/educator
  main-is:             Main.hs
  other-modules:       Params
  build-depends:       base
                     , disciplina
                     , cardano-sl-networking
                     , formatting
                     , log-warper
                     , network-transport-tcp
                     , optparse-applicative
                     , universum >= 1.0.0
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables
                        GADTs
                        MonadFailDesugaring

test-suite disciplina-test
  type:                     exitcode-stdio-1.0
  hs-source-dirs:           tests
  main-is:                  Main.hs
  other-modules:
                            Test.Common
                            Test.Disciplina.WorldState
                            Test.Disciplina.Core.ATG
  build-depends:             base >= 0.4 && < 5
                           , AVL
                           , disciplina
                           , data-default
                           , hspec
                           , lens
                           , tasty
                           , tasty-hspec
                           , tasty-discover
                           , universum
                           , QuickCheck
                           , quickcheck-instances
  default-language:    Haskell2010
  default-extensions:
                       BangPatterns
                       ConstraintKinds
                       DefaultSignatures
                       DeriveDataTypeable
                       DeriveGeneric
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GeneralizedNewtypeDeriving
                       LambdaCase
                       MonadFailDesugaring
                       MultiParamTypeClasses
                       MultiWayIf
                       NamedFieldPuns
                       NoImplicitPrelude
                       OverloadedStrings
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TemplateHaskell
                       TupleSections
                       TypeFamilies
                       UndecidableInstances
                       ViewPatterns
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
