-- Initial disciplina-world-state.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                disciplina
version:             0.1.0.0
-- synopsis:
description:         Disciplina: a blockchain system for education
copyright:           2018 TeachMePlease.com
maintainer:          hi@serokell.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                       Dscp.Witness
                     , Dscp.DB  
                     , Dscp.Launcher
                     , Dscp.Listeners
                     , Dscp.Workers
                     , Dscp.Transport
                     , Dscp.Messages
                     , Dscp.Educator
                     , Dscp.Core
                     , Dscp.Crypto
                     , Dscp.CLI
                     , Dscp.Util
  other-modules:
                       Paths_disciplina

                     , Dscp.Accounts
                     , Dscp.Accounts.Account

                     , Dscp.DB.Class
                     , Dscp.DB.Real
                     , Dscp.DB.Real.Types
                     , Dscp.DB.Real.Functions
                     , Dscp.Launcher.Mode
                     , Dscp.Launcher.Params
                     , Dscp.Launcher.Resource
                     , Dscp.Listeners.Listener
                     , Dscp.Workers.Worker
                     , Dscp.Transport.TCP

                     -- DSL
                     , Dscp.DB.DSL.Class
                     , Dscp.DB.DSL.Interpret.IO
                     , Dscp.DB.DSL.Interpret.SimpleTxDB

                     -- Core datatypes and functions
                     , Dscp.Core.ATG
                     , Dscp.Core.Serialise
                     , Dscp.Core.Types

                     -- Witness node model
                     , Dscp.Witness.Internal
                     , Dscp.Witness.Instances
                     , Dscp.Witness.Launcher
                     , Dscp.Witness.Launcher.Mode
                     , Dscp.Witness.Launcher.Params
                     , Dscp.Witness.Launcher.Resource
                     , Dscp.Witness.Launcher.Runner

                     -- Educator node model
                     , Dscp.Educator.Block
                     , Dscp.Educator.Launcher
                     , Dscp.Educator.Launcher.Mode
                     , Dscp.Educator.Launcher.Params
                     , Dscp.Educator.Launcher.Resource
                     , Dscp.Educator.Launcher.Runner
                     , Dscp.Educator.Txs
                     , Dscp.Educator.Serialise
                     , Dscp.Educator.State

                     , Dscp.Crypto.ByteArray
                     , Dscp.Crypto.Hash
                     , Dscp.Crypto.Hash.Class
                     , Dscp.Crypto.Hash.Cryptonite
                     , Dscp.Crypto.Hash.Hashable
                     , Dscp.Crypto.Impl
                     , Dscp.Crypto.MerkleTree
                     , Dscp.Crypto.Serialise
                     , Dscp.Crypto.Signing
                     , Dscp.Crypto.Signing.Class
                     , Dscp.Crypto.Signing.Cryptonite

                     , Dscp.CLI.Common
  -- other-extensions:
  build-depends:       base-noprelude >= 4.9 && < 5
                     , aeson
                     , autoexporter
                     , array
                     , AVL
                     , bytestring
                     , cardano-sl-networking
                     , containers
                     , componentm
                     , cryptonite
                     , data-default
                     , ether
                     , exceptions
                     , formatting
                     , fmt
                     , free
                     , hashable
                     , lens
                     , lifted-async
                     , log-warper
                     , loot-log
                     , loot-prelude
                     , memory
                     , monad-control
                     , mtl
                     , network-transport
                     , network-transport-tcp
                     , optparse-applicative
                     , random
                     , rocksdb-haskell
                     , serialise
                     , snowdrop
                     , stm
                     , time-units
                     , universum
                     , unliftio
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
                       BangPatterns
                       ConstraintKinds
                       DefaultSignatures
                       DeriveDataTypeable
                       DeriveGeneric
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GeneralizedNewtypeDeriving
                       LambdaCase
                       MonadFailDesugaring
                       MultiParamTypeClasses
                       MultiWayIf
                       NamedFieldPuns
                       NoImplicitPrelude
                       OverloadedStrings
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TemplateHaskell
                       TupleSections
                       TypeFamilies
                       UndecidableInstances
                       ViewPatterns
                       TypeApplications

  ghc-options:         -Wall
                       -Werror
                       -fno-warn-orphans

executable disciplina-witness
  hs-source-dirs:      src/witness
  main-is:             Main.hs
  other-modules:       WitnessParams
  build-depends:       base-noprelude >= 4.9 && < 5
                     , bytestring
                     , disciplina
                     , cardano-sl-networking
                     , disciplina
                     , formatting
                     , loot-log
                     , loot-prelude
                     , network-transport-tcp
                     , time-units
                     , optparse-applicative
                     , random
                     , universum >= 1.0.0
                     , unliftio
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables
                        GADTs
                        MonadFailDesugaring

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

executable disciplina-educator
  hs-source-dirs:      src/educator
  main-is:             Main.hs
  other-modules:       EducatorParams
  build-depends:       base-noprelude >= 4.9 && < 5
                     , disciplina
                     , cardano-sl-networking
                     , formatting
                     , loot-log
                     , loot-prelude
                     , network-transport-tcp
                     , optparse-applicative
                     , universum >= 1.0.0
                     , unliftio
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables
                        GADTs
                        MonadFailDesugaring

test-suite disciplina-test
  type:                     exitcode-stdio-1.0
  hs-source-dirs:           tests
  main-is:                  Main.hs
  other-modules:
                            Test.Common
                            Test.Dscp.DB.DSL.Interpret.SimpleTxDB
                            Test.Dscp.Witness
                            Test.Dscp.Core.ATG
                            Test.Dscp.Crypto.MerkleTree
  build-depends:             base-noprelude >= 4.9 && < 5
                           , AVL
                           , bytestring
                           , containers
                           , cryptonite
                           , disciplina
                           , data-default
                           , hspec
                           , lens
                           , loot-prelude
                           , tasty
                           , tasty-hspec
                           , tasty-discover
                           , universum
                           , QuickCheck
                           , quickcheck-instances
  default-language:    Haskell2010
  default-extensions:
                       BangPatterns
                       ConstraintKinds
                       DefaultSignatures
                       DeriveDataTypeable
                       DeriveGeneric
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GeneralizedNewtypeDeriving
                       LambdaCase
                       MonadFailDesugaring
                       MultiParamTypeClasses
                       MultiWayIf
                       NamedFieldPuns
                       NoImplicitPrelude
                       OverloadedStrings
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TemplateHaskell
                       TupleSections
                       TypeFamilies
                       UndecidableInstances
                       ViewPatterns
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
